# a comment

#another comment with whitespace between it , and followed by more whitespace


#and several lines of comments
# realy
# there are many lines
# of comments !!!

int a, b, c;
void v1, v2;
float really;
begin
  while ( a + 2 > b * c - d )
    begin
      calculation = a + b * c;
      NoParamFuncCall;
      if ( c == b ) then
        begin
          c = c - b
        end
      else
        begin
          doNothing
        end; #this semicolon ends the if statement ...
      a = b + c;
      print( help )
    end
    ; #this semicolon ends the while statemnt ...
  print( awesomeness )
end
